{
	"sdk": {
		"version": "10.0.400",
		"rollForward": "latestMinor",
		"allowPrerelease": false
	},
	"msbuild-sdks": {
    "Purview.DotNetProjectSdk": "1.0.0-prerelease.43"
  },
	"test": {
		"runner": "Microsoft.Testing.Platform"
	}
}
